#-------------------------------------------------
#
# Project created by QtCreator 2021-07-11T17:27:57
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Data_structures
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    cdatahandling.cpp \
    cdynamiconedimensiontable.cpp \
    cdynamictwodimensiontable.cpp \
    cstacktemplate.cpp \
    cstackmy.cpp \
    clisttemplate.cpp \
    clistmy.cpp \
    cvectortwodimension.cpp \
    cqueuetemplate.cpp \
    cqueuemy.cpp

HEADERS += \
    cdatahandling.h \
    cdynamiconedimensiontable.h \
    constantsandtypes.h \
    cdynamictwodimensiontable.h \
    cstacktemplate.h \
    cstackmy.h \
    clisttemplate.h \
    clistmy.h \
    cvectoronedimension.h \
    cvectortwodimension.h \
    cqueuetemplate.h \
    cqueuemy.h
