#-------------------------------------------------
#
# Project created by QtCreator 2021-11-06T23:02:01
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Data_structures
CONFIG   += console
CONFIG   -= app_bundle
#CONFIG += C++11

TEMPLATE = app


SOURCES += main.cpp \
    cvectortwodimension.cpp \
    cvectoronedimension.cpp \
    cstacktemplate.cpp \
    cstackmy.cpp \
    cqueuetemplate.cpp \
    cqueuemy.cpp \
    clisttemplate.cpp \
    clistmy.cpp \
    cheapbinary.cpp \
    celementmy.cpp \
    cdynamictwodimensiontable.cpp \
    cdynamiconedimensiontable.cpp \
    cdequetemplate.cpp \
    cdatahandling.cpp \
    carrayonedimension.cpp \
    carraytwodimension.cpp \
    cforwardlisttemplate.cpp \
    cforwardlistmy.cpp

HEADERS += \
    cvectortwodimension.h \
    cvectoronedimension.h \
    cstacktemplate.h \
    cstackmy.h \
    cqueuetemplate.h \
    cqueuemy.h \
    constantsandtypes.h \
    clisttemplate.h \
    clistmy.h \
    cheapbinary.h \
    celementmy.h \
    cdynamictwodimensiontable.h \
    cdynamiconedimensiontable.h \
    cdequetemplate.h \
    cdatahandling.h \
    carrayonedimension.h \
    carraytwodimension.h \
    cforwardlisttemplate.h \
    cforwardlistmy.h

#QMAKE_CXXFLAGS += -std=c++0x
